<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

    <title>Blog Cabin Posts</title>
</head>

<body class = "background-color">
    <main class="main-post">
        <nav>
            <div class="page_title">
                <p>The Blog Cabin</p>
            </div>
        </nav>
        <div class="container posting">
            <button class="click_back" id="back_button">Back</button>
            
            </div>
        </div>
    </main>
    <script src="./assets/js/logic.js"></script>
    <script src="./assets/js/blog.js"></script>

</body>


</html>